[uwsgi]
chdir = /root/lan_group
module = lan_group.wsgi:application
master = true
processes = 4
socket = /var/www/lan_group/lan_group.sock
chmod-socket = 666
vacuum = true
daemonize = /var/log/uwsgi/lan_group.log
die-on-term = true

