<!-- templates/homepage/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Group Homepage</title>
    <link rel="stylesheet" href="{% static 'homepage/style.css' %}">
    {% block extra_css %}
    {% endblock %}

</head>

<style>
    body, html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        scroll-behavior: smooth;
        font-size: 62.5%;
    }
    .login-container {
        max-width: 40rem;
        margin: 10rem auto;
        padding: 2rem;
        border: 0.1rem solid #ccc;
        border-radius: 0.5rem;
        background-color: #f9f9f9;
        box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.1);
        font-family: 'Arial', sans-serif; /* 添加字体 */
    }
    h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2.4rem;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    form p {
        margin: 1rem 0;
    }
    form label {
        font-size: 1.6rem; /* 增加标签字体大小 */
        margin-bottom: 0.5rem; /* 调整间距 */
    }
    form input[type="text"], form input[type="password"] { /* 输入框样式 */
        font-size: 1.6rem; /* 增加输入框字体大小 */
        padding: 1rem; /* 增加填充 */
        margin-bottom: 2rem; /* 调整间距 */
        width: 100%; /* 调整宽度 */
        box-sizing: border-box; /* 确保宽度包括内填充和边框 */
    }
    button {
        background-color: #007bff;
        color: white;
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 1.8rem;
        margin-top: 1rem;
    }
    button:hover {
        background-color: #0056b3;
    }
    a {
        display: block;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.6rem;
    }
    .navbar .logo {
        flex: 1; /* 所有元素都等宽 */
        text-align: left; /* 文本居中 */
        color: white;
        padding: 1rem 2rem;
        text-decoration: none;
        display: block; /* 消除浮动 */
    }
    .navbar .logo {
        flex-grow: 1; /* Prevent the logo from growing */
        font-size: 2.4rem; /* Larger font size */
        font-weight: bold; /* Bold font weight */
        padding-left: 2rem; /* Add some padding on the left */
        /* margin-right: auto; */
    }
    .navbar .logo:hover {
        background-color:  #333;
        color: #ddd;
    }

</style>
<body>
    <div class="navbar">
        <a class="logo" href="{% url 'index' %}">Lan Group</a>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <a href="{% url 'password_reset' %}">Forgot password?</a>
    </div>
<div class="footer">
    <p>Lan Group © 2024. All Rights Reserved.</p>
</div>

</body>
</html>
