<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duty info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
    .group-card {
        margin-bottom: 20px;
    }
    .group-header {
        background-color: #0056b3; /* 深蓝色，比原来的亮蓝色暗一些 */
        color: white;
        padding: 10px;
    }
    .group-body {
        padding: 10px;
    }
    .member-item {
        background-color: #e9ecef; /* 更柔和的灰色 */
        margin-bottom: 5px;
        padding: 5px;
        border-radius: 5px;
    }
    .home-button {
        margin-bottom: 20px;
    }
    
    .home-button a {
        display: inline-block;
        background-color: #0056b3; /* 与.group-header相同颜色 */
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .home-button a:hover {
        background-color: #004080; /* 悬停时的深蓝色 */
    }
    
    .container {
        max-width: 960px;
        margin: 0 auto; /* 使容器在页面中居中 */
    }
    
    @media (min-width: 992px) {
        .row {
            margin-right: auto;
            margin-left: auto;
            max-width: 80%;
        }
    }
</style>


</head>
<body>
    <div class="container mt-4">
        <div class="home-button">
            <a href="{% url 'calendar' %}">Return to User Panel</a>
        </div>
        {% comment %} <h1 class="text-center mb-4">Groups</h1> {% endcomment %}
        <div class="row">
            {% for group in groups %}
            <div class="col-lg-4 col-md-6"> <!-- 调整列的宽度以减少每行的项目数 -->
                <div class="card group-card">
                    <div class="group-header">
                        Group {{ forloop.counter }}
                    </div>
                    <div class="card-body group-body">
                        <h5 class="card-title">Members:</h5>
                        <ul class="list-unstyled">
                            {% for user in group.sorted_users %}
                            <li class="member-item">{{ user.first_name }} {{ user.last_name }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

